<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c5b7e74806448bfa0bb4aad5f319af2" Name="Diagram1">
        <EntityTypeShape EntityType="RentACarDBModel.Brand" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Car" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Customer" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Fuel" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Gearbox" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Location" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RentACarDBModel.Reservation" Width="1.5" PointX="5.25" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="RentACarDBModel.FK_Cars_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Cars_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Cars_Fuels" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Cars_Gearboxes" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Cars_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Reservations_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="RentACarDBModel.FK_Reservations_Customers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>