<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RentACarDBModelStoreContainer" CdmEntityContainer="RentACarDBEntities">
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="RentACarDBModel.Brand">
        <MappingFragment StoreEntitySet="Brands">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="RentACarDBModel.Car">
        <MappingFragment StoreEntitySet="Cars">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="BrandId" ColumnName="BrandId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="FuelId" ColumnName="FuelId" />
          <ScalarProperty Name="GearboxId" ColumnName="GearboxId" />
          <ScalarProperty Name="Odometer" ColumnName="Odometer" />
          <ScalarProperty Name="YearOfProduction" ColumnName="YearOfProduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="RentACarDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RentACarDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuels">
      <EntityTypeMapping TypeName="RentACarDBModel.Fuel">
        <MappingFragment StoreEntitySet="Fuels">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Gearboxes">
      <EntityTypeMapping TypeName="RentACarDBModel.Gearbox">
        <MappingFragment StoreEntitySet="Gearboxes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="RentACarDBModel.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservations">
      <EntityTypeMapping TypeName="RentACarDBModel.Reservation">
        <MappingFragment StoreEntitySet="Reservations">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CarId" ColumnName="CarId" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>